uri: /mgmt/shared/appsvcs/declare
method: POST

tenant_name: "Sample_04"
application_name: "Customer4_App"
pool_name: "Customer4_Pool"
snat_value: "auto"

virtual_address: "10.192.98.74"
hasMoreVirtuals: "1"
virtual_servers:
- name: "VS6"
  ip: "10.168.98.78"
- name: "VS7"
  ip: "10.168.98.79"

pool_members:
- name: "192.168.1.80" 
  port: "80"
  ip: "192.168.1.80"
  status: true
- name: "192.168.1.90"
  port: "80"
  ip: "192.168.1.90"
  status: true
